Kazekage Rescue Mission / 1.32
Tenchi Bridge Reconnaissance Mission / 33.53
Filler / Twelve Guardian Ninja / 54.71
Akatsuki Suppression Mission / 72.88
Filler / Three-Tails' Appearance / 89.112
Itachi Pursuit Mission / 113.118 + 121.126
Kakashi Gaiden / 119.120
Tale of Jiraiya the Gallant / 127.133
Fated Battle Between Brothers / 134.143
Filler / Six-Tails Unleashed / 144.151
Pain's Assault / 152.169 + 172.175
Filler / Quest for the Fourth Hokage's Legacy / 170.171
Filler / Past Arc: The Locus of Konoha / 176.196
Five Kage Summit / 197.214
Fourth Shinobi World War: Countdown / 215.222 + 243.256
Filler / Paradise Life on a Boat / 223.242
Filler / Naruto Recap Arc I / 257.260
Fourth Shinobi World War: Confrontation / 261.270 + 272.289 + 296.310 + 312.321
Filler / Road to Sakura / 271
Filler / Power / 290.295
Filler / Prologue of Road to Ninja / 311
Fourth Shinobi World War: Climax / 322.348 + 362.375
Filler / Kakashi's Anbu Arc: The Shinobi That Lives in the Darkness / 349.361
Filler / Mecha-Naruto / 376.377
Birth of the Ten-Tails' Jinchūriki / 378.388 + 391.393 + 414.421 + 424.427
Filler / Hyuga Sisters / 389.390
Filler / In Naruto's Footsteps: The Friends' Paths / 394.413
Filler / Konohamaru POV / 422.423
Kaguya Ōtsutsuki Strikes / 428.431 + 458.468 + 470.479
Filler / Jiraiya Shinobi Handbook: The Tale of Naruto the Hero / 432.450
Filler / Itachi Shinden Book: Light and Darkness / 451.457
Filler / A Special Mission / 469
Filler / Childhood / 480.483
Filler / Sasuke Shinden: Book of Sunrise / 484.488
Filler / Shikamaru Hiden: A Cloud Drifting in Silent Darkness / 489.493
Filler / Konoha Hiden: The Perfect Day for a Wedding / 494.500
